-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 14, 2025 at 03:37 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `checkout_stripe_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `password_hash`, `created_at`) VALUES
(1, 'admin', 'passwordhash_here', '2025-11-24 11:13:54');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `tip` decimal(10,2) NOT NULL DEFAULT 0.00,
  `tip_percent` decimal(5,2) DEFAULT 0.00,
  `tip_fixed` decimal(10,2) DEFAULT 0.00,
  `total` decimal(10,2) NOT NULL,
  `lang` varchar(5) NOT NULL DEFAULT 'en',
  `email` varchar(150) DEFAULT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `item_description` varchar(250) DEFAULT 'TOMIK Restaurant Payment',
  `currency` varchar(10) NOT NULL DEFAULT 'eur',
  `stripe_payment_intent_id` varchar(255) DEFAULT NULL,
  `stripe_payment_id` varchar(255) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `stripe_url` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(20) DEFAULT 'pending',
  `payment_status` varchar(25) DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `amount`, `tip`, `tip_percent`, `tip_fixed`, `total`, `lang`, `email`, `full_name`, `item_description`, `currency`, `stripe_payment_intent_id`, `stripe_payment_id`, `transaction_id`, `stripe_url`, `created_at`, `status`, `payment_status`) VALUES
(151, 45.00, 4.50, 0.00, 0.00, 49.50, 'en', NULL, NULL, 'Restaurant Payment', 'eur', NULL, NULL, NULL, 'https://buy.stripe.com/test_cNi9AT9211LH4PV1bF2Ry3k', '2025-12-14 14:29:10', 'pending', 'pending'),
(152, 47.55, 4.75, 0.00, 0.00, 52.30, 'pt', NULL, NULL, 'Restaurant Payment', 'eur', NULL, NULL, NULL, 'https://buy.stripe.com/test_bJecN5cedaidcincUn2Ry3l', '2025-12-14 14:41:55', 'pending', 'pending'),
(153, 55.00, 5.50, 0.00, 0.00, 60.50, 'en', NULL, NULL, 'Restaurant Payment', 'eur', 'pi_3SeGaDFFSp0wB5oL0uO60wY1', NULL, NULL, NULL, '2025-12-14 14:47:37', 'pending', 'pending'),
(154, 77.00, 5.00, 0.00, 0.00, 82.00, 'pt', NULL, NULL, 'Restaurant Payment', 'eur', 'pi_3SeGbhFFSp0wB5oL0t5XOkiq', NULL, NULL, NULL, '2025-12-14 14:49:10', 'pending', 'pending');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
