{
	"name": "client",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
		"lint:eslint": "eslint . --fix",
		"lint": "run-s lint:*"
	},
	"dependencies": {
		"bootstrap-icons": "^1.11.3",
		"pinia": "^2.2.6",
		"qrcode": "^1.5.4",
		"sass": "^1.81.0",
		"vue": "^3.5.12",
		"vue-router": "^4.4.5"
	},
	"devDependencies": {
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.9.0",
		"@types/qrcode": "^1",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/eslint-config-typescript": "^14.1.3",
		"@vue/tsconfig": "^0.5.1",
		"eslint": "^9.14.0",
		"eslint-plugin-oxlint": "^0.11.0",
		"eslint-plugin-vue": "^9.30.0",
		"npm-run-all2": "^7.0.1",
		"oxlint": "^0.11.0",
		"typescript": "~5.6.3",
		"vite": "^7.1.5",
		"vite-plugin-vue-devtools": "^7.5.4",
		"vue-tsc": "^2.1.10"
	}
}
