{
	"name": "server",
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"lint": "eslint",
		"clean": "rimraf dist",
		"build": "yarn clean && tsc --build && tsconfig-replace-paths",
		"start": "node dist/index.js",
		"dev": "yarn build && yarn start"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/cors": "^2",
		"@types/express": "^4",
		"@types/node": "^22.9.3",
		"@types/pug": "^2.0.10",
		"eslint": "^9.15.0",
		"globals": "^15.12.0",
		"rimraf": "^6.0.1",
		"tsconfig-replace-paths": "^0.0.14",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.15.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"helmet": "^8.0.0",
		"pug": "^3.0.3",
		"stripe": "^17.4.0"
	}
}
