<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Restaurant Payment</title>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/icofont/icofont.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  :root {
    --primary: #007bff;
    --primary-dark: #0056b3;
    --success: #28a745;
    --muted: #666;
    --card-bg: #fff;
  }
  html,body {height:100%;margin:0;font-family:Poppins,sans-serif;background:#f6f7fb;color:#111;}
  .wrap {max-width:520px;margin:18px auto;padding:18px;box-sizing:border-box;}
  .card {background:var(--card-bg);border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(20,20,40,0.06);}
  h1 {margin:0 0 12px 0;text-align:center;}
  h2 {margin:0 0 12px 0;font-weight: 500;line-height: 1.2;text-align:center;}
  h3 {margin:0 0 12px 0;font-weight: 500;line-height: 1.2;text-align:center;}
  label {display:block;font-size:14px;margin:10px 0 6px 0;color:var(--muted);}
  input[type=number], select {width:100%;padding:12px 10px;font-size:16px;border-radius:8px;background-color: #e0e6ef;border:1px solid #e0e6ef;box-sizing:border-box;}
  .row {display:flex;gap:10px;}
  .col {flex:1;}
  button.primary {width:100%; padding:16px 20px; border:none;background:var(--primary);color:#fff;border-radius:8px;font-size:16px;cursor:pointer;box-shadow:0 6px 18px rgba(0,123,255,0.12);}
  button.primary:active {transform:translateY(1px);}
  button.primary:focus {outline: none;}
  #qr-container {margin-top:16px;text-align:center;}
  #qr-container img {width:240px;max-width:72vw;height:auto;border-radius:8px;}
  a.payment-link {display:block;margin-top:12px;text-align:center;color:#fff;background:var(--success);padding:14px 18px;border-radius:8px;text-decoration:none;font-weight:600;}
  .tip-btn {display:inline-flex;align-items:center;justify-content:center;min-width:88px;padding:10px 12px;margin:6px;border-radius:10px;background:var(--primary);color:#fff;border:none;font-size:15px;cursor:pointer;}
  .tip-btn:active {transform: translateY(1px);}
  @media (max-width:420px) {.row {flex-direction:column;} .tip-btn {min-width: 42%;font-size:14px;padding:10px;} #qr-container img {width: 68vw;}}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>Restaurant Payment</h1>

    <label for="amount">Order amount (€)</label>
    <input id="amount" type="number" step="0.01" value="37" min="0.01" placeholder="Enter amount">

    <div class="row" style="margin-top:10px;">
      <div class="col">
        <label for="tipPercent">Tip (%)</label>
        <select id="tipPercent">
          <option value="0">0%</option>
          <option value="5">5%</option>
          <option value="10">10%</option>
          <option value="15">15%</option>
          <option value="20">20%</option>
        </select>
      </div>
      <div class="col">
        <label for="tipFixed">Tip (€)</label>
        <select id="tipFixed">
          <option value="0">0</option>
          <option value="2.5">2.5</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
        </select>
      </div>
    </div>

    <label for="lang" style="margin-top:12px;">Language</label>
    <select id="lang">
      <option value="en">English</option>
      <option value="pt">Português</option>
      <option value="ru">Русский</option>
      <option value="ua">Українська</option>
    </select>

    <div style="margin-top:16px;">
      <button class="primary" onclick="createPayment()">Proceed to payment <i class="icofont-euro"></i> <i class="icofont-curved-double-right"></i></button>
    </div>

    <div id="qr-container"></div>
    <a id="payment-link" class="payment-link" href="#" target="_blank" style="display:none;"></a>
  </div>
</div>

<script>
const API_BASE = (window.STRIPE_API_BASE && window.STRIPE_API_BASE.trim())
  ? window.STRIPE_API_BASE.replace(/\/$/, '')
  : (location.hostname ? `${location.protocol}//${location.hostname}:4242` : 'http://localhost:4242');
const API_URL = `${API_BASE}/api/Stripe/payment`;

const TEXT = {
  en: { invalidAmountTitle:"Invalid amount", invalidAmountText:"Enter the correct order amount.", addTip:"Would you like to add a tip?", cancel:"No tip", confirm:"Confirm", proceedText:"Proceed to payment", thankTitle:"Thank you! 🙏", thankText:"We really appreciate your tip 💙", noTipTitle:"Oh no…", noTipText:"Our chef will be unhappy without tips 😢" },
  pt: { invalidAmountTitle:"Valor inválido", invalidAmountText:"Digite o valor correto do pedido.", addTip:"Deseja adicionar gorjeta?", cancel:"Sem gorjeta", confirm:"Confirmar", proceedText:"Ir para pagamento", thankTitle:"Obrigado! 🙏", thankText:"Agradecemos muito sua gorjeta 💙", noTipTitle:"Oh não…", noTipText:"Nosso chef ficará triste sem gorjeta 😢" },
  ru: { invalidAmountTitle:"Неверная сумма", invalidAmountText:"Введите корректную сумму заказа.", addTip:"Хотите добавить чаевые?", cancel:"Без чаевых", confirm:"Подтвердить", proceedText:"Перейти к оплате", thankTitle:"Спасибо! 🙏", thankText:"Мы очень ценим ваши чаевые 💙", noTipTitle:"О нет…", noTipText:"Наш повар будет расстроен без чаевых 😢" },
  ua: { invalidAmountTitle:"Неправильна сума", invalidAmountText:"Введіть коректну суму замовлення.", addTip:"Бажаєте додати чайові?", cancel:"Без чайових", confirm:"Підтвердити", proceedText:"Перейти до оплати", thankTitle:"Дякуємо! 🙏", thankText:"Щиро дякуємо за ваші чайові 💙", noTipTitle:"О ні…", noTipText:"Наш кухар буде засмучений без чайових 😢" }
};

async function createPayment() {
  const amount=parseFloat(document.getElementById("amount").value);
  const tipPercent=parseFloat(document.getElementById("tipPercent").value);
  const tipFixed=parseFloat(document.getElementById("tipFixed").value);
  const lang=document.getElementById("lang").value||'en';
  const t=TEXT[lang]||TEXT.en;

  if(!amount||amount<=0){Swal.fire({icon:'warning',title:t.invalidAmountTitle,text:t.invalidAmountText});return;}

  // calculate tip and total for modal
  const tipAmount=(tipPercent>0?amount*tipPercent/100:0)+(tipFixed>0?tipFixed:0);
  const total=amount+tipAmount;
  const amountStr=amount.toFixed(2).replace(/\.00$/,'');
  const tipStr=tipAmount.toFixed(2).replace(/\.00$/,'');
  const totalStr=total.toFixed(2).replace(/\.00$/,'');

  // if no tip preselected -> show modal
  if((tipPercent===0||isNaN(tipPercent))&&(tipFixed===0||isNaN(tipFixed))){
    window.__selectedTip=null;
    const modalHtml=`<div style="display:flex; gap:8px; flex-wrap:wrap; justify-content:center;">
      <button class="tip-btn" onclick="selectTip({tipPercent:5,tipFixed:0})">5%</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:10,tipFixed:0})">10%</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:15,tipFixed:0})">15%</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:0,tipFixed:2.5})">€2.5</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:0,tipFixed:5})">€5</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:0,tipFixed:10})">€10</button>
      <button class="tip-btn" onclick="selectTip({tipPercent:0,tipFixed:15})">€15</button>
    </div>`;

    const { isConfirmed }=await Swal.fire({title:t.addTip,html:modalHtml,showCancelButton:true,cancelButtonText:t.cancel,showConfirmButton:false});
    const finalTip=window.__selectedTip||{tipPercent:0,tipFixed:0};
    await confirmAndSend(amount,finalTip.tipPercent,finalTip.tipFixed,lang);
  } else {
    await confirmAndSend(amount,tipPercent,tipFixed,lang);
  }
}

function selectTip(tip){window.__selectedTip=tip;Swal.clickConfirm();}

async function confirmAndSend(amount,tipPercent,tipFixed,lang){
  const t=TEXT[lang];
  const tipAmount=(tipPercent>0?amount*tipPercent/100:0)+(tipFixed>0?tipFixed:0);
  const total=amount+tipAmount;
  const amountStr=amount.toFixed(2).replace(/\.00$/,'');
  const tipStr=tipAmount.toFixed(2).replace(/\.00$/,'');
  const totalStr=total.toFixed(2).replace(/\.00$/,'');

  const { isConfirmed }=await Swal.fire({
    title:`${t.addTip}`,
    html:`<p>💰 Order: €${amountStr}</p><p>💸 Tip: €${tipStr}</p><p>🧾 Total: €${totalStr}</p>`,
    showCancelButton:true,
    confirmButtonText:t.confirm,
    cancelButtonText:t.cancel
  });

  if(!isConfirmed) return;

  try{
    const res=await fetch(`${API_BASE}/api/Stripe/payment`,{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({amount,tipPercent,tipFixed,lang})
    });
    const data=await res.json();
    if(!res.ok) throw new Error(data.stripe_error||data.error||JSON.stringify(data));

    // QR code
    document.getElementById('qr-container').innerHTML=`<img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=${encodeURIComponent(data.url)}" alt="QR Code">`;
    const linkEl=document.getElementById('payment-link');
    linkEl.style.display='block';
    linkEl.href=data.url;
    linkEl.textContent=t.proceedText;

    const hasTip=(tipPercent>0)||(tipFixed>0);
    if(hasTip){
      Swal.fire({icon:'success',title:t.thankTitle,text:t.thankText,timer:2200,showConfirmButton:false});
    } else {
      Swal.fire({icon:'info',title:t.noTipTitle,text:t.noTipText,timer:2200,showConfirmButton:false});
    }
  }catch(err){
    console.error(err);
    Swal.fire({icon:'error',title:'Error',text:String(err.message||err)});
  } finally{window.__selectedTip=null;}
}
</script>
</body>
</html>

