<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TOMIK - Payment Success</title>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<style>
body { 
  font-family: 'Poppins', sans-serif; 
  background: #f0f2f8; 
  color: #111; 
  margin: 0; 
  padding: 0; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}
.wrap { 
  max-width: 480px; 
  width: 90%; 
  background: #fff; 
  border-radius: 16px; 
  padding: 32px 24px; 
  box-shadow: 0 12px 28px rgba(0,0,0,0.12); 
  text-align: center; 
}
h1 { 
  font-size: 26px; 
  margin-bottom: 24px; 
  color: #28a745; 
}
p { 
  font-size: 1.125rem;
  font-weight: 400; 
  margin: 12px 0; 
  line-height: 1.6; 
}
#feedback p { 
  font-size: 20px; 
  margin-top: 24px; 
}
a { 
  color: #fff; 
  background: #007bff; 
  padding: 12px 18px; 
  border-radius: 10px; 
  text-decoration: none; 
  display: inline-block; 
  margin-top: 30px; 
  font-weight: 600; 
  font-size: 18px; 
  box-shadow: 0 6px 14px rgba(0,123,255,0.2); 
  transition: background 0.3s ease; 
}
a:hover { 
  background: #0056b3; 
}
</style>
</head>
<body>
<div class="wrap">
  <h1>✅ Payment Successful</h1>
  <div id="details"></div>
  <div id="feedback"></div>
  <a id="stripe-link" href="#" target="_blank" style="display:none;">Go to Stripe Payment</a>
</div>

<script>
async function loadLastPayment() {
  try {
    const res = await fetch("/api/last-payment");
    const data = await res.json();
    if (data.error) {
      document.getElementById("details").innerHTML = `<p>${data.error}</p>`;
      return;
    }

    const amount = parseFloat(data.amount).toFixed(2);
    const tip = parseFloat(data.tip).toFixed(2);
    const total = parseFloat(data.total).toFixed(2);
    const date = new Date(data.created_at).toLocaleString();

    // Show payment details
    document.getElementById("details").innerHTML = `
      <p>💰 Order: €${amount}</p>
      <p>💸 Tip: €${tip}</p>
      <p>🧾 Total: €${total}</p>
      <p>📅 Date: ${date}</p>
    `;

    // Feedback message
    const feedback = document.getElementById("feedback");
    if (tip > 0) {
      feedback.innerHTML = `<p style="color:#28a745; font-weight:bold;">🙏 Thank you! We appreciate your tip 💙</p>`;
    } else {
      feedback.innerHTML = `<p style="color:#ff4d4d; font-weight:bold;">😢 Oh no… Our chef will be unhappy without a tip!</p>`;
    }

    // Show Stripe link
    if (data.stripe_url) {
      const link = document.getElementById("stripe-link");
      link.href = data.stripe_url;
      link.style.display = "inline-block";
    }

  } catch (err) {
    console.error(err);
    document.getElementById("details").innerHTML = `<p>Error loading payment details</p>`;
  }
}

// Load on page
loadLastPayment();
</script>
</body>
</html>

